[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.cs" type="Script" id=1]
[ext_resource path="res://Assets/cards/cardBack_red2.png" type="Texture" id=2]
[ext_resource path="res://Hit.cs" type="Script" id=3]
[ext_resource path="res://Back.cs" type="Script" id=4]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.00784314, 0.203922, 0.0392157, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="player1" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_top = 495.0
margin_right = -192.0
margin_bottom = -93.0
custom_constants/hseparation = -40
columns = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cardBack_red2" type="Sprite" parent="."]
position = Vector2( 150, 400 )
texture = ExtResource( 2 )

[node name="cardBack_red3" type="Sprite" parent="."]
position = Vector2( 640, 152 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="cardBack_red4" type="Sprite" parent="."]
position = Vector2( 1130, 400 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hit" type="Button" parent="."]
margin_left = 710.0
margin_top = 736.0
margin_right = 846.0
margin_bottom = 781.0
text = "Hit"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" type="Button" parent="."]
margin_left = 432.0
margin_top = 736.0
margin_right = 568.0
margin_bottom = 781.0
text = "Skip"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 570.0
margin_top = 320.0
margin_right = 710.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 1096.0
margin_right = 1280.0
margin_bottom = 72.0
text = "Back"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Hit" to="Hit" method="_on_Hit_pressed"]
[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
